<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.DataAccess.Providers.Relational.Database.SqlServer\OnlineStore.DataAccess.Providers.Relational.Database.SqlServer.csproj" />
    <ProjectReference Include="..\OnlineStore.DataAccess.Providers.Relational.Repositories\OnlineStore.DataAccess.Providers.Relational.Repositories.csproj" />
  </ItemGroup>

</Project>
