# Diplom

./: OnlineStore.sln
OnlineStore.DataAccess/: DatabaseFacade.cs  OnlineStore.DataAccess.csproj
OnlineStore.DataAccess.Databases.Relational.Providers.Common/: DatabaseConnection.cs
OnlineStore.DataAccess.Databases.Relational.Providers.Common/Factory/: SqlServerFactory.cs
OnlineStore.DataAccess.Providers.Abstractions/: DbProvider.cs
OnlineStore.DataAccess.Providers.Abstractions/Models/: DatabaseParameters.cs
OnlineStore.DataAccess.Providers.Infrastructure.ADO/: ADODataAccessService.cs  ADOEntityDataAccessService.cs  OnlineStore.DataAccess.Providers.Infrastructure.ADO.csproj
OnlineStore.DataAccess.Providers.Infrastructure.ADO/Exceptions/: UnsupportedDbProviderException.cs
OnlineStore.DataAccess.Providers.Infrastructure.ADO/Extensions/: DatabaseExtensions.cs
OnlineStore.DataAccess.Providers.Infrastructure.ADO/Sql/: SqlHelper.cs
OnlineStore.DataAccess.Providers.Infrastructure.Abstractions/: IDataAccessService.cs  IEntityDataAccessService.cs
OnlineStore.DataAccess.Providers.Infrastructure.Abstractions/Common/: DbResponse.cs  QueryParameters.cs  ReceivedQueryParameter.cs
OnlineStore.DataAccess.Providers.Relational.Abstractions/: DbProvider.cs  OnlineStore.DataAccess.Providers.Relational.Abstractions.csproj
OnlineStore.DataAccess.Providers.Relational.Abstractions/Common/: IRepository.cs
OnlineStore.DataAccess.Providers.Relational.Abstractions/Common/Models/: ConnectionParameters.cs
OnlineStore.DataAccess.Providers.Relational.Abstractions/Models/: ConnectionParameters.cs
OnlineStore.DataAccess.Providers.Relational.Database.SqlServer/: OnlineStore.DataAccess.Providers.Relational.Database.SqlServer.csproj  SqlServer.cs  SqlServerProvider.cs
OnlineStore.DataAccess.Providers.Relational.Database.SqlServer/Queries/: SqlServerStoredProcedureList.cs
OnlineStore.DataAccess.Providers.Relational.Database.SqlServer/Repositories/: ProductRepository.cs  UserRepository.cs
OnlineStore.DataAccess.Providers.Relational.Repositories/: OnlineStore.DataAccess.Providers.Relational.Repositories.csproj
OnlineStore.DataAccess.Providers.Relational.SqlServer/: Class1.cs
OnlineStore.DataAccess.Providers.SqlServer/: SqlServerProvider.cs
OnlineStore.DataAccess/Databases/: RelationalDbStrategy.cs
OnlineStore.DataAccess/Databases/Exceptions/: DbProviderHasNotBeenAddedException.cs
OnlineStore.DataAccess/Databases/Queries/: StoredProcedureList.cs
OnlineStore.Domain/: Entity.cs
OnlineStore.Service/: OnlineStore.Service.csproj  ServiceFacade.Details.cs  ServiceFacade.cs
OnlineStore.Service.Caching/: CachedFileManager.cs  OnlineStore.Service.Caching.csproj
OnlineStore.Service.Caching,Abstractions/: ICache.cs  OnlineStore.Service.CachingAbstractions.csproj
OnlineStore.Service.Caching.Serializer/: ISerializer.cs
OnlineStore.Service.Caching/Enviroment/: FileCache.cs  Folder.cs
OnlineStore.Service.Logging/: ILogger.cs
OnlineStore.Service.Logging.File/: FileLogger.cs  OnlineStore.Service.Logging.File.csproj
OnlineStore.Service.Serializer.Abstractions/: IObjectSerializer.cs
OnlineStore.Service.Serializer.Yaml/: OnlineStore.Service.Serializer.Yaml.csproj  YamlSerializer.cs
OnlineStore.Service.YamlSerializer/: YamlSerialiser.cs
OnlineStore.Service/Common/: TypeOfEntityUpdateCommand.cs
OnlineStore.Service/Common/Abstractions/: IService.cs  Service.cs
OnlineStore.Service/Product/: IProductService.cs  ProductService.cs
OnlineStore.Service/SqlServer/: SqlServerService.cs
OnlineStore.Service/SqlServer/Product/: IProductService.cs  ProductService.cs
OnlineStore.Service/SqlServer/User/: IUserService.cs  UserService.cs
OnlineStore.Service/User/: IUserService.cs  UserService.cs
OnlineStore.UI.Forms.Components/: Class1.cs
OnlineStore.UI.Forms.MainWindow/: MainWindowForm.Designer.cs  MainWindowForm.cs
OnlineStore.UI.Forms.MainWindow.Tabs.Order/: UserControl1.Designer.cs  UserControl1.cs
OnlineStore.UI.Forms.MainWindow.Tabs.ProductShowcase/: ProductShowcaseControl.Designer.cs  ProductShowcaseControl.cs
OnlineStore.UI.Forms.MainWindow.Tabs.ProductView/: ProductViewControl.Designer.cs  ProductViewControl.cs
OnlineStore.UI.Forms.MainWindow.Tabs.ShoppingCard/: OnlineStore.UI.Forms.MainWindow.Tabs.ShoppingCard.csproj  ShoppngCartControl.Designer.cs  ShoppngCartControl.cs
OnlineStore.UI.Forms.MainWindow.Tabs.UserAccount/: UserAccountControl.Designer.cs  UserAccountControl.cs
OnlineStore.UI.Forms.UserIdentification.Authorization/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  OnlineStore.UI.Forms.UserIdentification.Authorization.csproj  Program.cs
OnlineStore.UI.Forms.UserIdentification.Registration/: RegistrationControl.Designer.cs  RegistrationControl.cs
OnlineStore.UI.Mvp/: OnlineStore.UI.Mvp.csproj
OnlineStore.UI.Mvp.Configuration/: IAppConfiguration.cs  OnlineStore.UI.Mvp.Configuration.csproj
OnlineStore.UI.Mvp.DI/: IDIContainer.cs  IIoCContainer.cs  Lifetime.cs
OnlineStore.UI.Mvp/Common/: MessageLevel.cs
OnlineStore.UI.Mvp/Controller/: ApplicationController.cs  IApplicationController.cs
OnlineStore.UI.Mvp/Presenters/: IPresenter.cs
OnlineStore.UI.Mvp/Presenters/Abstractions/: Presenter.cs
OnlineStore.UI.Mvp/Presenters/MainWindow/: MainWindowPresenter.cs
OnlineStore.UI.Mvp/Presenters/MainWindow/Extensions/: ControlExtensions.cs
OnlineStore.UI.Mvp/Presenters/MainWindow/Tabs/: ProductShowcasePresenter.cs  ShoppingCartPresenter.cs  UserAccountPresenter.cs
OnlineStore.UI.Mvp/Presenters/MainWindow/Tabs/Product/: ProductPresenter.cs
OnlineStore.UI.Mvp/Presenters/UserIdentification/: AuthorizationPresenter.cs  RegistrationPresenter.cs
OnlineStore.UI.Mvp/Views/: IView.cs
OnlineStore.UI.Mvp/Views/MainWindow/: IMainWindowView.cs
OnlineStore.UI.Mvp/Views/MainWindow/Tabs/: IProductShowcaseView.cs  IShoppingCartView.cs  IUserAccountView.cs
OnlineStore.UI.Mvp/Views/MainWindow/Tabs/Product/: IProductView.cs
OnlineStore.UI.Mvp/Views/UserIdentification/: IAuthorizationView.cs  IRegistrationView.cs
(+27 files in other folders)
