<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Domain\OnlineStore.Domain.csproj" />
    <ProjectReference Include="..\OnlineStore.Service\OnlineStore.Service.csproj" />
    <ProjectReference Include="..\OnlineStore.UI.Mvp.Configuration\OnlineStore.UI.Mvp.Configuration.csproj" />
    <ProjectReference Include="..\OnlineStore.UI.Mvp.DI\OnlineStore.UI.Mvp.DI.csproj" />
  </ItemGroup>

</Project>
