<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.DataAccess.Providers.Infrastructure.ADO\OnlineStore.DataAccess.Providers.Infrastructure.ADO.csproj" />
    <ProjectReference Include="..\OnlineStore.DataAccess.Providers.Relational.Abstractions\OnlineStore.DataAccess.Providers.Relational.Abstractions.csproj" />
    <ProjectReference Include="..\OnlineStore.Domain\OnlineStore.Domain.csproj" />
  </ItemGroup>

</Project>
