<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.DataAccess.Providers.Infrastructure.Abstractions\OnlineStore.DataAccess.Providers.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\OnlineStore.DataAccess.Providers.Relational.Abstractions\OnlineStore.DataAccess.Providers.Relational.Abstractions.csproj" />
  </ItemGroup>

</Project>
