<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Domain\OnlineStore.Domain.csproj" />
    <ProjectReference Include="..\OnlineStore.Service.Caching,Abstractions\OnlineStore.Service.CachingAbstractions.csproj" />
    <ProjectReference Include="..\OnlineStore.Service.Serializer.Abstractions\OnlineStore.Service.Serializer.Abstractions.csproj" />
  </ItemGroup>

</Project>
