<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.DataAccess\OnlineStore.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineStore.Service.Caching,Abstractions\OnlineStore.Service.CachingAbstractions.csproj" />
    <ProjectReference Include="..\OnlineStore.Service.Caching\OnlineStore.Service.Caching.csproj" />
    <ProjectReference Include="..\OnlineStore.Service.Serializer.Yaml\OnlineStore.Service.Serializer.Yaml.csproj" />
  </ItemGroup>

</Project>
