<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configuration.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="configuration.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.DataAccess.Providers.Relational.Abstractions\OnlineStore.DataAccess.Providers.Relational.Abstractions.csproj" />
    <ProjectReference Include="..\OnlineStore.DataAccess\OnlineStore.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineStore.UI.Forms.MainWindow.Tabs.ProductShowcase\OnlineStore.UI.Forms.MainWindow.Tabs.ProductShowcase.csproj" />
    <ProjectReference Include="..\OnlineStore.UI.Forms.MainWindow.Tabs.ProductView\OnlineStore.UI.Forms.MainWindow.Tabs.ProductView.csproj" />
    <ProjectReference Include="..\OnlineStore.UI.Forms.MainWindow.Tabs.ShoppingCard\OnlineStore.UI.Forms.MainWindow.Tabs.ShoppingCard.csproj" />
    <ProjectReference Include="..\OnlineStore.UI.Forms.MainWindow.Tabs.UserAccount\OnlineStore.UI.Forms.MainWindow.Tabs.UserAccount.csproj" />
    <ProjectReference Include="..\OnlineStore.UI.Forms.MainWindow\OnlineStore.UI.Forms.MainWindow.csproj" />
    <ProjectReference Include="..\OnlineStore.UI.Forms.UserIdentification.Registration\OnlineStore.UI.Forms.UserIdentification.Registration.csproj" />
    <ProjectReference Include="..\OnlineStore.UI.Mvp\OnlineStore.UI.Mvp.csproj" />
  </ItemGroup>

</Project>